I-Logix-RPY-Archive version 8.14.0 C++ 9810313
{ ISubsystem 
	- _id = GUID b5e067b9-fff8-495b-b29c-a00dbe2cef75;
	- _myState = 8192;
	- _name = "_1_RequirementsAnalysisPkg";
	- _modifiedTimeWeak = 3.5.2021::8:30:14;
	- Declaratives = { IRPYRawContainer 
		- size = 2;
		- value = 
		{ ISubsystem 
			- fileName = "RequirementsPkg";
			- _id = GUID 39073430-8a70-42ac-bcb7-99966af70c09;
		}
		{ ISubsystem 
			- fileName = "UseCaseDiagramsPkg";
			- _id = GUID ab76e45a-37aa-40ca-984c-c5cb97ce393d;
		}
	}
	- weakCGTime = 3.5.2021::8:30:14;
	- strongCGTime = 3.5.2021::8:30:14;
	- _defaultComposite = GUID 4fc5f829-978d-4af6-8bd2-8d23edf38ae8;
	- _eventsBaseID = -1;
	- Classes = { IRPYRawContainer 
		- size = 1;
		- value = 
		{ IClass 
			- _id = GUID 4fc5f829-978d-4af6-8bd2-8d23edf38ae8;
			- _myState = 40960;
			- _name = "TopLevel";
			- _modifiedTimeWeak = 3.5.2021::8:30:14;
			- weakCGTime = 3.5.2021::8:30:14;
			- strongCGTime = 3.5.2021::8:30:14;
			- _multiplicity = "";
			- _itsStateChart = { IHandle 
				- _m2Class = "";
			}
			- _classModifier = Unspecified;
		}
	}
	- _configurationRelatedTime = 1.2.1990::0:0:0;
}

