<?xml version="1.0" encoding="UTF-8"?>
<RhapsodyArchive>
	<MagicNumber>_BRgaIFv6EeyB8s6UFe4ltQ</MagicNumber>
	<CODE-PAGE>1252</CODE-PAGE>
	<version>100.840.0</version>
	<lang>C++</lang>
	<BuildNo>9844162</BuildNo>
	
	<RHAPSODY-MODEL>
	<IProject type="e">
			<_id type="a">GUID 7851fe6e-70b1-4e30-b83e-eb8e7c94502b</_id>
			<_myState type="a">8192</_myState>
			<_properties type="p"><IPropertyContainer type="e">
				<Subjects type="c">
					<IRPYRawContainer type="e">
						<size type="a">4</size>
						<IPropertySubject type="e">
							<_Name type="a">Browser</_Name>
							<Metaclasses type="c">
								<IRPYRawContainer type="e">
									<size type="a">1</size>
									<IPropertyMetaclass type="e">
										<_Name type="a">Settings</_Name>
										<Properties type="c">
											<IRPYRawContainer type="e">
												<size type="a">1</size>
												<IProperty type="e">
													<_Name type="a">ShowPredefinedPackage</_Name>
													<_Value type="a">True</_Value>
													<_Type type="a">Bool</_Type>
												</IProperty>
												
											</IRPYRawContainer>
										</Properties>
									</IPropertyMetaclass>
									
								</IRPYRawContainer>
							</Metaclasses>
						</IPropertySubject>
						
						<IPropertySubject type="e">
							<_Name type="a">Model</_Name>
							<Metaclasses type="c">
								<IRPYRawContainer type="e">
									<size type="a">1</size>
									<IPropertyMetaclass type="e">
										<_Name type="a">Simulink</_Name>
										<Properties type="c">
											<IRPYRawContainer type="e">
												<size type="a">1</size>
												<IProperty type="e">
													<_Name type="a">MatlabExePath</_Name>
													<_Value type="a">C:\Program Files (x86)\MATLAB\R2013b\bin\MATLAB.exe</_Value>
													<_Type type="a">String</_Type>
												</IProperty>
												
											</IRPYRawContainer>
										</Properties>
									</IPropertyMetaclass>
									
								</IRPYRawContainer>
							</Metaclasses>
						</IPropertySubject>
						
						<IPropertySubject type="e">
							<_Name type="a">ObjectModelGe</_Name>
							<Metaclasses type="c">
								<IRPYRawContainer type="e">
									<size type="a">3</size>
									<IPropertyMetaclass type="e">
										<_Name type="a">Class</_Name>
										<Properties type="c">
											<IRPYRawContainer type="e">
												<size type="a">1</size>
												<IProperty type="e">
													<_Name type="a">ShowPortsInterfaces</_Name>
													<_Value type="a">0</_Value>
													<_Type type="a">Bool</_Type>
												</IProperty>
												
											</IRPYRawContainer>
										</Properties>
									</IPropertyMetaclass>
									
									<IPropertyMetaclass type="e">
										<_Name type="a">Interface</_Name>
										<Properties type="c">
											<IRPYRawContainer type="e">
												<size type="a">1</size>
												<IProperty type="e">
													<_Name type="a">ShowPortsInterfaces</_Name>
													<_Value type="a">0</_Value>
													<_Type type="a">Bool</_Type>
												</IProperty>
												
											</IRPYRawContainer>
										</Properties>
									</IPropertyMetaclass>
									
									<IPropertyMetaclass type="e">
										<_Name type="a">Object</_Name>
										<Properties type="c">
											<IRPYRawContainer type="e">
												<size type="a">3</size>
												<IProperty type="e">
													<_Name type="a">ShowAttributes</_Name>
													<_Value type="a">None</_Value>
													<_Type type="a">Enum</_Type>
													<_ExtraTypeInfo type="a">All,None,Public,Explicit</_ExtraTypeInfo>
												</IProperty>
												
												<IProperty type="e">
													<_Name type="a">ShowOperations</_Name>
													<_Value type="a">All</_Value>
													<_Type type="a">Enum</_Type>
													<_ExtraTypeInfo type="a">All,None,Public,Explicit</_ExtraTypeInfo>
												</IProperty>
												
												<IProperty type="e">
													<_Name type="a">ShowPortsInterfaces</_Name>
													<_Value type="a">0</_Value>
													<_Type type="a">Bool</_Type>
												</IProperty>
												
											</IRPYRawContainer>
										</Properties>
									</IPropertyMetaclass>
									
								</IRPYRawContainer>
							</Metaclasses>
						</IPropertySubject>
						
						<IPropertySubject type="e">
							<_Name type="a">TestConductor</_Name>
							<Metaclasses type="c">
								<IRPYRawContainer type="e">
									<size type="a">1</size>
									<IPropertyMetaclass type="e">
										<_Name type="a">Settings</_Name>
										<Properties type="c">
											<IRPYRawContainer type="e">
												<size type="a">11</size>
												<IProperty type="e">
													<_Name type="a">AcknowledgeApplyChanges</_Name>
													<_Value type="a">True</_Value>
													<_Type type="a">Bool</_Type>
												</IProperty>
												
												<IProperty type="e">
													<_Name type="a">AddQuotesToCharAndStringArguments</_Name>
													<_Value type="a">True</_Value>
													<_Type type="a">Bool</_Type>
												</IProperty>
												
												<IProperty type="e">
													<_Name type="a">CreateTestArchitectureMode</_Name>
													<_Value type="a">Standard</_Value>
													<_Type type="a">Enum</_Type>
													<_ExtraTypeInfo type="a">Standard,Advanced</_ExtraTypeInfo>
												</IProperty>
												
												<IProperty type="e">
													<_Name type="a">CreateTestArchitectureTransparency</_Name>
													<_Value type="a">BlackBox</_Value>
													<_Type type="a">Enum</_Type>
													<_ExtraTypeInfo type="a">BlackBox,GreyBox</_ExtraTypeInfo>
												</IProperty>
												
												<IProperty type="e">
													<_Name type="a">CreateTestArchitectureUsingGlobalObjects</_Name>
													<_Value type="a">False</_Value>
													<_Type type="a">Bool</_Type>
												</IProperty>
												
												<IProperty type="e">
													<_Name type="a">MapSDToTestArchitectureMode</_Name>
													<_Value type="a">Strict</_Value>
													<_Type type="a">Enum</_Type>
													<_ExtraTypeInfo type="a">Strict,Weak</_ExtraTypeInfo>
												</IProperty>
												
												<IProperty type="e">
													<_Name type="a">OverwriteTestContextDiagram</_Name>
													<_Value type="a">Never</_Value>
													<_Type type="a">Enum</_Type>
													<_ExtraTypeInfo type="a">Never,Always,AskUser</_ExtraTypeInfo>
												</IProperty>
												
												<IProperty type="e">
													<_Name type="a">ReplacementCreationMode</_Name>
													<_Value type="a">Wrapper</_Value>
													<_Type type="a">Enum</_Type>
													<_ExtraTypeInfo type="a">Wrapper,Stub</_ExtraTypeInfo>
												</IProperty>
												
												<IProperty type="e">
													<_Name type="a">ReportLocation</_Name>
													<_Type type="a">String</_Type>
												</IProperty>
												
												<IProperty type="e">
													<_Name type="a">TestCaseExecutionOrder</_Name>
													<_Value type="a">BrowserOrder</_Value>
													<_Type type="a">Enum</_Type>
													<_ExtraTypeInfo type="a">BrowserOrder,DeclarationOrder</_ExtraTypeInfo>
												</IProperty>
												
												<IProperty type="e">
													<_Name type="a">TestingMode</_Name>
													<_Value type="a">AssertionBased</_Value>
													<_Type type="a">Enum</_Type>
													<_ExtraTypeInfo type="a">AnimationBased,AssertionBased</_ExtraTypeInfo>
												</IProperty>
												
											</IRPYRawContainer>
										</Properties>
									</IPropertyMetaclass>
									
								</IRPYRawContainer>
							</Metaclasses>
						</IPropertySubject>
						
					</IRPYRawContainer>
				</Subjects>
			</IPropertyContainer>
			</_properties>
			<_rmmServerID type="a">1499946</_rmmServerID>
			<_name type="a">WaterHeaterTempControlSystem</_name>
			<Stereotypes type="c">
				<IRPYRawContainer type="e">
					<size type="a">1</size>
					
						<IHandle type="e">
							<_hm2Class type="a">IStereotype</_hm2Class>
							<_hsubsystem type="a">SysML</_hsubsystem>
							<_hname type="a">SysML</_hname>
							<_hid type="a">GUID 052b8171-a32b-4f45-a829-5585f79f9deb</_hid>
						</IHandle>
					
				</IRPYRawContainer>
			</Stereotypes>
			<_modifiedTimeWeak type="a">12.13.2021::10:31:3</_modifiedTimeWeak>
			<_description type="p"><IDescription type="e">
				<_text type="a">Tutorial starting point model version 9.</_text>
			</IDescription>
			</_description>
			<_modifiedTime type="a">12.13.2021::10:31:3</_modifiedTime>
			<_lastID type="a">3</_lastID>
			<_UserColors type="w">
				<IRPYRawContainer type="e">
					<size type="a">16</size>
					<value>16777215</value>
					<value>16777215</value>
					<value>16777215</value>
					<value>16777215</value>
					<value>16777215</value>
					<value>16777215</value>
					<value>16777215</value>
					<value>16777215</value>
					<value>16777215</value>
					<value>16777215</value>
					<value>16777215</value>
					<value>16777215</value>
					<value>16777215</value>
					<value>16777215</value>
					<value>16777215</value>
					<value>16777215</value>
				</IRPYRawContainer>
			</_UserColors>
			<_defaultSubsystem type="r">
				<ISubsystemHandle type="e">
					<_hm2Class type="a">ISubsystem</_hm2Class>
					<_hname type="a">_5_InterfacesPkg</_hname>
					<_hid type="a">GUID 6120370e-a866-4a6a-a9cf-0892e0e80fc8</_hid>
				</ISubsystemHandle>
			</_defaultSubsystem>
			<_component type="r">
				<IHandle type="e">
					<_hm2Class type="a">IComponent</_hm2Class>
					<_hsubsystem type="a">TPkg_ControlSystem</_hsubsystem>
					<_hname type="a">TPkg_ControlSystem_Comp</_hname>
					<_hid type="a">GUID a1071f62-b998-4a2f-a802-1326d3c38d0c</_hid>
				</IHandle>
			</_component>
			<Multiplicities type="c">
				<IRPYRawContainer type="e">
					<size type="a">4</size>
					<IMultiplicityItem type="e">
						<_name type="a">1</_name>
						<_count type="a">57</_count>
					</IMultiplicityItem>
					
					<IMultiplicityItem type="e">
						<_name type="a">*</_name>
						<_count type="a">-1</_count>
					</IMultiplicityItem>
					
					<IMultiplicityItem type="e">
						<_name type="a">0,1</_name>
						<_count type="a">-1</_count>
					</IMultiplicityItem>
					
					<IMultiplicityItem type="e">
						<_name type="a">1..*</_name>
						<_count type="a">-1</_count>
					</IMultiplicityItem>
					
				</IRPYRawContainer>
			</Multiplicities>
			<_isImportedFromDM type="a">0</_isImportedFromDM>
			<Diagrams type="c">
				<IRPYRawContainer type="e">
					<size type="a">0</size>
				</IRPYRawContainer>
			</Diagrams>
			<Components type="c">
				<IRPYRawContainer type="e">
					<size type="a">0</size>
				</IRPYRawContainer>
			</Components>
			<mapOslcAddedCollections type="c">
				<IRPYRawContainer type="e">
					<size type="a">1</size>
					<value>$$$KEYhttps://rb-alm-10-t4.de.bosch.com/rm/process/project-areas/_ivTvkEM_EeqDB8YywBnifw$$$VALUEhttps://rb-alm-10-t4.de.bosch.com/rm/resources/_xKQiZFv8EeyoD-pR_4grHw</value>
					
				</IRPYRawContainer>
			</mapOslcAddedCollections>
			<mapAssociationsToRemove type="c">
				<IRPYRawContainer type="e">
					<size type="a">0</size>
				</IRPYRawContainer>
			</mapAssociationsToRemove>
			<AggregatesList type="e">
				<value>GUID d9689b73-885e-44c4-896b-de43defa0a33</value>
				<value>GUID 6120370e-a866-4a6a-a9cf-0892e0e80fc8</value>
				<value>GUID 56507255-7ff1-4149-8c28-012f7aaf5685</value>
				<value>GUID 396bf190-9fd7-4465-919b-7b41da3e74d3</value>
				<value>GUID b4fe81a2-0e5a-4691-8eeb-8588bcbfc9e2</value>
				<value>GUID b5e067b9-fff8-495b-b29c-a00dbe2cef75</value>
				<value>GUID d6e8afca-6e57-4d3f-a599-c2296f0f47dd</value>
				<value>GUID 7c5d29e2-371f-4656-b87a-3125d68ee32a</value>
				<value>GUID 74ef0591-fbb4-4279-a005-822d9597ffc8</value>
				<value>GUID 20eab780-6390-47f1-ba60-052692c04af4</value>
				<value>GUID a46b1a55-c20e-44bd-aed6-13d936f36a48</value>
				<value>GUID c7aad1c7-1c36-45a8-852f-b5c8b1123fd0</value>
				<value>GUID d9bb3551-5ab9-4586-9ffc-4a19e579bb6b</value>
				<value>GUID 784db22d-ec3e-48e8-b9fa-acfb865094eb</value>
				<value>GUID 0a931094-5e7d-4d59-83e8-247a645b1176</value>
				<value>GUID 393f0af9-b382-4c3e-aa31-ad304f2ac38c</value>
				<value>GUID dc21324f-d803-466a-aec4-c5bcc76018b7</value>
			</AggregatesList>
		</IProject>
		<IProfile type="e">
			<fileName type="a">SysML</fileName>
			<_persistAs type="a">$OMROOT\Profiles\SysML\SysMLProfile_rpy</_persistAs>
			<_id type="a">GUID d9689b73-885e-44c4-896b-de43defa0a33</_id>
			<_partOfTheModelKind type="a">referenceunit</_partOfTheModelKind>
		</IProfile>
		<ISubsystem type="e">
			<fileName type="a">_5_InterfacesPkg</fileName>
			<_id type="a">GUID 6120370e-a866-4a6a-a9cf-0892e0e80fc8</_id>
			<_rmmServerID type="a">1499591</_rmmServerID>
		</ISubsystem>
		<ISubsystem type="e">
			<fileName type="a">_2_ActorPkg</fileName>
			<_id type="a">GUID 56507255-7ff1-4149-8c28-012f7aaf5685</_id>
			<_rmmServerID type="a">1500306</_rmmServerID>
		</ISubsystem>
		<ISubsystem type="e">
			<fileName type="a">_3_FunctionalAnalysisPkg</fileName>
			<_id type="a">GUID 396bf190-9fd7-4465-919b-7b41da3e74d3</_id>
			<_rmmServerID type="a">1499684</_rmmServerID>
		</ISubsystem>
		<ISubsystem type="e">
			<fileName type="a">_4_DesignSynthesisPkg</fileName>
			<_id type="a">GUID b4fe81a2-0e5a-4691-8eeb-8588bcbfc9e2</_id>
			<_rmmServerID type="a">1500060</_rmmServerID>
		</ISubsystem>
		<ISubsystem type="e">
			<fileName type="a">_1_RequirementsAnalysisPkg</fileName>
			<_id type="a">GUID b5e067b9-fff8-495b-b29c-a00dbe2cef75</_id>
			<_rmmServerID type="a">1499704</_rmmServerID>
		</ISubsystem>
		<ISubsystem type="e">
			<fileName type="a">_6_TypesPkg</fileName>
			<_id type="a">GUID d6e8afca-6e57-4d3f-a599-c2296f0f47dd</_id>
			<_rmmServerID type="a">1500013</_rmmServerID>
		</ISubsystem>
		<IProfile type="e">
			<fileName type="a">FMI</fileName>
			<_persistAs type="a">$OMROOT\Profiles\FMI</_persistAs>
			<_id type="a">GUID 7c5d29e2-371f-4656-b87a-3125d68ee32a</_id>
			<_partOfTheModelKind type="a">referenceunit</_partOfTheModelKind>
		</IProfile>
		<IProfile type="e">
			<fileName type="a">TestingProfile</fileName>
			<_persistAs type="a">$OMROOT\Profiles\TestingProfile\TestingProfile_rpy</_persistAs>
			<_id type="a">GUID 74ef0591-fbb4-4279-a005-822d9597ffc8</_id>
			<_partOfTheModelKind type="a">referenceunit</_partOfTheModelKind>
		</IProfile>
		<ISubsystem type="e">
			<fileName type="a">TPkg_Sensor</fileName>
			<_id type="a">GUID 20eab780-6390-47f1-ba60-052692c04af4</_id>
			<_rmmServerID type="a">1500299</_rmmServerID>
		</ISubsystem>
		<IProfile type="e">
			<fileName type="a">Simulink</fileName>
			<_persistAs type="a">$OMROOT\Profiles\Simulink</_persistAs>
			<_id type="a">GUID a46b1a55-c20e-44bd-aed6-13d936f36a48</_id>
			<_partOfTheModelKind type="a">referenceunit</_partOfTheModelKind>
		</IProfile>
		<ISubsystem type="e">
			<fileName type="a">_7_TestPkg</fileName>
			<_id type="a">GUID c7aad1c7-1c36-45a8-852f-b5c8b1123fd0</_id>
			<_rmmServerID type="a">1499719</_rmmServerID>
		</ISubsystem>
		<ISubsystem type="e">
			<fileName type="a">GatewayProjectFiles</fileName>
			<_id type="a">GUID d9bb3551-5ab9-4586-9ffc-4a19e579bb6b</_id>
			<_rmmServerID type="a">1499705</_rmmServerID>
		</ISubsystem>
		<ISubsystem type="e">
			<fileName type="a">TPkg_ControlSystem</fileName>
			<_id type="a">GUID 784db22d-ec3e-48e8-b9fa-acfb865094eb</_id>
			<_rmmServerID type="a">1499711</_rmmServerID>
		</ISubsystem>
		<IProfile type="e">
			<fileName type="a">GECompatibilityPre831</fileName>
			<_id type="a">GUID 0a931094-5e7d-4d59-83e8-247a645b1176</_id>
			<_rmmServerID type="a">1500305</_rmmServerID>
		</IProfile>
		<IProfile type="e">
			<fileName type="a">CGCompatibilityPre831Cpp</fileName>
			<_id type="a">GUID 393f0af9-b382-4c3e-aa31-ad304f2ac38c</_id>
			<_rmmServerID type="a">1500180</_rmmServerID>
		</IProfile>
		<IProfile type="e">
			<fileName type="a">RhapsodyModelManager</fileName>
			<_persistAs type="a">$OMROOT\Profiles\RhapsodyModelManager</_persistAs>
			<_id type="a">GUID dc21324f-d803-466a-aec4-c5bcc76018b7</_id>
			<_partOfTheModelKind type="a">referenceunit</_partOfTheModelKind>
		</IProfile>
		
	</RHAPSODY-MODEL>
<RHAPSODY-INDEX>
		<ELEMENT>
			<ID>1499946</ID>
			<RHP-ID>GUID 7851fe6e-70b1-4e30-b83e-eb8e7c94502b</RHP-ID>
			<NAME>WaterHeaterTempControlSystem</NAME>
			<TYPE>Project</TYPE>
			<DISPLAY-TYPE>SysML</DISPLAY-TYPE>
			<DISPLAY-GROUP>SysMLS</DISPLAY-GROUP>
			<BROWSER-ICON>GUID 052b8171-a32b-4f45-a829-5585f79f9deb~ALL~BrowserIcon</BROWSER-ICON>
			<GROUP-ICON>GUID 052b8171-a32b-4f45-a829-5585f79f9deb~ALL~GroupIcon</GROUP-ICON>
			<IS-TOP-LEVEL>true</IS-TOP-LEVEL>
			<MODIFIED-TIME-UTC>2021/12/13 10:31:3</MODIFIED-TIME-UTC>
			<VIEW-PARENTS></VIEW-PARENTS>
			<VIEW-CHILDREN></VIEW-CHILDREN>
			<AGGREGATES>R:Profiles%7FSysML | L:1499591 | L:1500306 | L:1499684 | L:1500060 | L:1499704 | L:1500013 | R:Profiles%7FFMI | R:Profiles%7FTestingProfile | L:1500299 | R:Profiles%7FSimulink | L:1499719 | L:1499705 | L:1499711 | L:1500305 | L:1500180 | R:Packages%7FPredefinedTypes | R:Packages%7FPredefinedTypesCpp | R:Packages%7FPredefinedTypesC</AGGREGATES>
			<START-POSITION>235</START-POSITION>
			<END-POSITION>12525</END-POSITION></ELEMENT>
	</RHAPSODY-INDEX>

	<OslcLinks type="c">
		<IRPYRawContainer type="e">
			<size type="a">0</size>
		</IRPYRawContainer>
	</OslcLinks>

<RHAPSODY-INDEX-START>16438</RHAPSODY-INDEX-START>
<RHAPSODY-INDEX-END>17505</RHAPSODY-INDEX-END>
<OSLC-LINKS-START>17506</OSLC-LINKS-START>
<OSLC-LINKS-END>17622</OSLC-LINKS-END>
<INCLUDES-RHAPSODY-INDEX>true</INCLUDES-RHAPSODY-INDEX>
</RhapsodyArchive>

